#Stripe
STRIPE_API_KEY = sk_test_51KEF2xL3pDdWGKb0B2NlPpKKiYcpMQ0JD4OGrgPmD6ZMV9tQmoHEAZHcENrYANnvGgz8ErmNXQO2Do0ZkDofw3cO00S6xi2wD7
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KEF2xL3pDdWGKb0WLVmFYKbn4ZuxzR8nPAN7EkpT1RpTc5l7DCtx7t655L0ONEAT8TRr3b9otCTES3xFTqOeGJe00tqH3tUzP
STRIPE_WEBHOOK_SECRET= whsec_JVVvdoQTPTKX7kD50iLb7jcJl9lwPypP
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXTAUTH_URL=https://ignews-application.vercel.app

# Github
GITHUB_CLIENT_ID=55da3171c180e9dc2bfb
GITHUB_CLIENT_SECRET=0667dbcd0db49a4b9db3d7ee9c265e8c02a3d0f2

# FaunaDB
FAUNADB_KEY=fnAEclhqB7ACUHfOCnDwilrL_6JruN2qLItFKuRl

# Prismic CMS
PRISMIC_ENDPOINT=https://ignews01234.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZZWJZRFJFQUFCOEFvTHBG.V--_vSLvv70ZGScfTO-_vQXvv73vv71ODygBWD_vv73vv73vv70J77-9dmfvv707Xe-_ve-_vQg